

menu = {
        "Pizza"  : 100 ,
        "Burger" : 200 ,
        "Donut"  : 150 ,
        "Salad"  : 90 ,
        "Cold Coffee" : 80 ,
}

print("Welcome to the Sandy's Restaurant")

print("1. Pizza  : Rs100\n" \
      "2. Burger : Rs200\n" \
      "3. Donut  : Rs150\n" \
      "4. Salad  : Rs90\n" \
      "5.Cold Coffee : Rs80\n"
      )
total_items = 0

order_1 = input("Enter the name of an item you desire to order = ")

if order_1 in  menu:
    total_items += menu[order_1]
    print(f" You ordered {order_1}  is added to the cart")

else:
    print(f"You ordered {order_1} item is not in our menu")

another_order = input("Do you like to order an another item ( y / n) : ").lower()


if another_order == 'y':
    order_2 = input("Enter the name of an item you desire to order = ")
    if order_2 in menu:
        total_items += menu[order_2]
        print(f"You ordered {order_2} is added to the cart")

    else:
        print(f"Ordered item {order_2} is not avaliable in menu")

print(f"The total amount of an item is to pay {total_items}")

